.title {
  font-size: 40px;
  text-align: center;
  margin: 30px 0;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
}

.card {
  border: 1px solid black;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  height: auto;
  width: 350px;
  justify-self: center;
}

.card-flag {
  margin: 30px 0;
}

.card-content {
  margin: 40px 0;
}

.card-button {
  padding: 20px;
  font-size: 14px;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(8, 22, 24, 0.2);
  color: white;
  background: rgba(0, 0, 0, 0.767);
}

.card-button:hover {
  color: white;
  background-color: black;
}

.card-modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.card-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.card-modal-title {
  font-size: 30px;
  text-align: center;
}

.card-modal-title-second {
  text-align: center;
  color: rgba(0, 0, 0, 0.74);
}

.card-modal-img img {
  width: 500px;
  height: 500px;
}
.card-modal-close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.card-modal-close:hover,
.card-modal-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (min-width: 576px) and (max-width: 991px) {
  .cards {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 575px) {
  .cards {
    grid-template-columns: auto;
  }
}
